<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <body>
  <title>Document</title>
  <style>

        *{
            padding: 0;
            margin: 0;
        }

        .logo{

                margin: 15px;
                color: white;
                background-color: rgb(5, 7, 10);
                font-size: 35px;
                border-radius: 15px;

        }
        .logo span{
            color:red;
        }

        .menu{
            
            height: 80px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-color: indigo;
        }

        .menu ul{
            font-size: 25px;
            margin: 15px;
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
                position: relative;
                padding: 10px 20px;
        }

        .menu ul li a{

            text-decoration: none;
            color: white;

        }

        .menu ul li:hover{

            background-color: red;
            border-radius: 10px;
            
        }

       .footer{
        /* position: absolute; */
        height: auto;
       
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(12, 12, 12);
        color: rgb(255, 255, 255);
        text-align: center;
       }

       .foot{
                padding-top: 20px;
                padding-bottom: 20px;
       }

       .foot ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .foot ul li{
        margin: 10px;
       }
       .foot ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .main{

        margin-top:85px;

       }

  </style>
</head>
<body>
<body>


    <div class="menu fixed-top">
        <div class="logo">Sahil<span>R</span></div>
        <ul>
            <li><a href="temp.1.html">Home</a></li>
            <li><a href="temp.about.html">About</a></li>
            <li><a href="temp.service.html">Service</a></li>
            <li><a href="temp.contect.html">Contect Us</a></li>
        </ul>
    </div>





















<main class="main">

    <div class="container ">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="https://s1.cdn.autoevolution.com/images/gallery/HYUNDAI-Venue-6561_39.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI VENUE</h2>
                        <p>5 star sefty | 17-23kmpl</p>
                        <b>$ 7.25 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                   <img src="https://blog.hamrobazaar.com/wp-content/uploads/2019/11/hyundai-creta-facelift-2019.jpg" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI CRETA</h2>
                        <p>3 star sefty | 17-21kmpl</p>
                        <b>$ 10.44 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="https://img-ik.cars.co.za/legacy/gallery/hyundai-i20-1/tr:n-news_1200x/i20-2_1800x1800.jpg" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI i20</h2>
                        <p>3 star sefty | 19-25kmpl</p>
                        <b>$ 7.07 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                        </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img src="https://ic1.maxabout.us/autos/cars_india/H/2019/8/hyundai-grand-i10-nios.jpg" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI grand i10 nios</h2>
                        <p>2 star sefty | 20-26kmpl</p>
                        <b>$ 5.42 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>


        </div>
    </div>












    
    <div class="container my-4">
        <div class="row">
            <div class="col-3">
                <div class="card">
                   <img src="https://park.shifting-gears.com/wp-content/uploads/2019/12/hyundai-aura-compact-sedan-india-3.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI AURA</h2>
                        <p>2 star sefty | 16-18kmpl</p>
                        <b>$ 6.09 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                   <img src="https://gaadiwaadi.com/wp-content/uploads/2017/06/2017-Hyundai-Verna-India-Launch-Date-Price-Specs-Features.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI VERNA</h2>
                        <p>5 star sefty | 17-25kmpl</p>
                        <b>$ 9.43 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                  <img src="https://images.dealer.com/ddc/vehicles/2021/Hyundai/Tucson/SUV/perspective/front-left/2021_76.png" alt="">
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI TUCSON</h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <b>$ 27.70 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                   <img src="https://electriccarhome.co.uk/wp-content/uploads/2020/03/hyundai-kona-electric.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">HYUNDAI kona electric</h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <b>$ 7.6 lack</b><br>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>


 




</main>


<footer class="footer">

    <div class="foot">
    <h3>thanks for visiting our website</h3>
    <p>There are two many cars in our country.If you want to know more about our website visit our showroom and  contect us</p>
<!--     
    <i class="fab fa-facebook"></i>
    <i class="fab fa-facebook"></i>
     <i class="fab fa-facebook"></i>
    <i class="fa-solid fa-phone"></i> -->

    <ul>
        <li><a href="#"> <i class="fab fa-facebook" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-instagram" style="height:20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-twitter" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fa-solid fa-phone" style="height: 20px;"></i></a></li>
    </ul>

    <p>copyright &copy; 2023 carshowroom</p>

  </div>
</footer>





</body>
</html>  