<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <body>
  <title>Document</title>
  <style>

        *{
            padding: 0;
            margin: 0;
        }

        .logo{

                margin: 15px;
                color: white;
                background-color: rgb(5, 7, 10);
                font-size: 35px;
                border-radius: 15px;

        }
        .logo span{
            color:red;
        }

        .menu{
            
            height: 80px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-color: indigo;
        }

        .menu ul{
            font-size: 25px;
            margin: 15px;
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
                position: relative;
                padding: 10px 20px;
        }

        .menu ul li a{

            text-decoration: none;
            color: white;

        }

        .menu ul li:hover{

            background-color: red;
            border-radius: 10px;
            
        }

       .footer{
        /* position: absolute; */
        height: auto;
       
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(12, 12, 12);
        color: rgb(255, 255, 255);
        text-align: center;
       }

       .foot{
                padding-top: 20px;
                padding-bottom: 20px;
       }

       .foot ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .foot ul li{
        margin: 10px;
       }
       .foot ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .main{

        margin-top:150px;

       }

       .main p{
        font-size: 20px;
       }

       .main ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .main ul li{
        margin: 10px;
       }
       .main ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .active{
        background-color: red;
            border-radius: 10px;
                      
       }

       body{
        background-color: rgb(182, 187, 190);
       }

  </style>
</head>
<body>
<body>


    <div class="menu fixed-top">
        <div class="logo">Sahil<span>R</span></div>
        <ul>
            <li><a href="temp.1.html">Home</a></li>
            <li><a href="temp.about.html">About</a></li>
            <li><a href="temp.service.html">Service</a></li>
            <li class="active"><a href="temp.contect.html">Contect Us</a></li>
        </ul>
    </div>




<center>
<main class="main">

    

 

<h1> <b> YOU CAN CONTACT US ON </b></h1>
<p> If you have any dougth, you can ask us. We will solve all dougths.</p>
<p>If you facing any problem in our website to buy a car you will call us.</p>
<p> Phon <b>1234567891</b> </p>
<p>Email <b>abc@gmail.com</b></p>
<p>You will contect us on other social media pages</p>

<ul>
    <li><a href="#"> <i class="fab fa-facebook" style="height: 20px;"></i></a></li>
    <li><a href="#"> <i class="fab fa-instagram" style="height:20px;"></i></a></li>
    <li><a href="#"> <i class="fab fa-twitter" style="height: 20px;"></i></a></li>
    <li><a href="#"> <i class="fa-solid fa-phone" style="height: 20px;"></i></a></li>
</ul>


</main>
</center>


<footer class="footer" style="margin-top: 300px;">

    <div class="foot">
    <h3>thanks for visiting our website</h3>
    <p>There are two many cars in our country.If you want to know more about our website visit our showroom and  contect us</p>
<!--     
    <i class="fab fa-facebook"></i>
    <i class="fab fa-facebook"></i>
     <i class="fab fa-facebook"></i>
    <i class="fa-solid fa-phone"></i> -->

    <ul>
        <li><a href="#"> <i class="fab fa-facebook" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-instagram" style="height:20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-twitter" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fa-solid fa-phone" style="height: 20px;"></i></a></li>
    </ul>

    <p>copyright &copy; 2023 carshowroom</p>

  </div>
</footer>





</body>
</html>  