<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <body>
  <title>Document</title>
  <style>

        *{
            padding: 0;
            margin: 0;
        }

        .logo{

                margin: 15px;
                color: white;
                background-color: rgb(5, 7, 10);
                font-size: 35px;
                border-radius: 15px;

        }
        .logo span{
            color:red;
        }

        .menu{
            
            height: 80px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-color: indigo;
        }

        .menu ul{
            font-size: 25px;
            margin: 15px;
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
                position: relative;
                padding: 10px 20px;
        }

        .menu ul li a{

            text-decoration: none;
            color: white;

        }

        .menu ul li:hover{

            background-color: red;
            border-radius: 10px;
            
        }

       .footer{
        /* position: absolute; */
        height: auto;
       
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(12, 12, 12);
        color: rgb(255, 255, 255);
        text-align: center;
       }

       .foot{
                padding-top: 20px;
                padding-bottom: 20px;
       }

       .foot ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .foot ul li{
        margin: 10px;
       }
       .foot ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .main{

        margin-top:85px;

       }

  </style>
</head>
<body>
<body>


    <div class="menu fixed-top">
        <div class="logo">Sahil<span>R</span></div>
        <ul>
            <li><a href="temp.1.html">Home</a></li>
            <li><a href="temp.about.html">About</a></li>
            <li><a href="temp.service.html">Service</a></li>
            <li><a href="temp.contect.html">Contect Us</a></li>
        </ul>
    </div>





















<main class="main">

 
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/107719/new-range-rover-exterior-right-front-three-quarter-2.jpeg?isig=0&q=75" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">Land Rover Range rover </h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius suscipit consequatur molestiae veniam beatae rerum nihil architecto! Accusamus, nobis!</p>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Land-Rover/Defender/9053/1652165415946/front-left-side-47.jpg?imwidth=420&impolicy=resize" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">Land Rover Defander </h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius suscipit consequatur molestiae veniam beatae rerum nihil architecto! Accusamus, nobis!</p>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.toiimg.com/thumb/msid-76557823,width-800,resizemode-4,imgsize-1/share.jpg" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">Land Rover Range rover Velar</h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius suscipit consequatur molestiae veniam beatae rerum nihil architecto! Accusamus, nobis!</p>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/122451/range-rover-sport-exterior-right-front-three-quarter-2.jpeg?isig=0&q=75" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">Land Rover Range Rover Sport </h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius suscipit consequatur molestiae veniam beatae rerum nihil architecto! Accusamus, nobis!</p>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://imgd.aeplcdn.com/664x374/cw/ec/23467/Land-Rover-Range-Rover-Evoque-Right-Front-Three-Quarter-72930.jpg?wm=0&q=75" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">Land Rover Range Rover Evoque</h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius suscipit consequatur molestiae veniam beatae rerum nihil architecto! Accusamus, nobis!</p>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://stimg.cardekho.com/images/car-images/large/Land-Rover/Land-Rover-Discovery/5931/YULONG-WHITE_c4cad8.jpg?impolicy=resize&imwidth=420" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">Land Rover Range Discovery</h2>
                        <p>5 star sefty | 16-18kmpl</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius suscipit consequatur molestiae veniam beatae rerum nihil architecto! Accusamus, nobis!</p>
                        <a href="#">Get best offer</a><br><br>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="temp.form.html" class="btn btn-success"> buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>


<footer class="footer">

    <div class="foot">
    <h3>thanks for visiting our website</h3>
    <p>There are two many cars in our country.If you want to know more about our website visit our showroom and  contect us</p>
<!--     
    <i class="fab fa-facebook"></i>
    <i class="fab fa-facebook"></i>
     <i class="fab fa-facebook"></i>
    <i class="fa-solid fa-phone"></i> -->

    <ul>
        <li><a href="#"> <i class="fab fa-facebook" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-instagram" style="height:20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-twitter" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fa-solid fa-phone" style="height: 20px;"></i></a></li>
    </ul>

    <p>copyright &copy; 2023 carshowroom</p>

  </div>
</footer>





</body>
</html>  