<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <body>
  <title>Document</title>
  <style>

        *{
            padding: 0;
            margin: 0;
        }

        .logo{

                margin: 15px;
                color: white;
                background-color: rgb(5, 7, 10);
                font-size: 35px;
                border-radius: 15px;

        }
        .logo span{
            color:red;
        }

        .menu{
            
            height: 80px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-color: indigo;
        }

        .menu ul{
            font-size: 25px;
            margin: 15px;
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
                position: relative;
                padding: 10px 20px;
        }

        .menu ul li a{

            text-decoration: none;
            color: white;

        }

        .menu ul li:hover{

            background-color: red;
            border-radius: 10px;
            
        }

       .footer{
        /* position: absolute; */
        height: auto;
       
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(12, 12, 12);
        color: rgb(255, 255, 255);
        text-align: center;
       }

       .foot{
                padding-top: 20px;
                padding-bottom: 20px;
       }

       .foot ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .foot ul li{
        margin: 10px;
       }
       .foot ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       

  </style>
  <style>

    .form{

                    width:320px ;
                    height: 420px;
                    margin-top: 20px;
                    background-color: rgb(75, 235, 160);
                    text-align: center;
                    margin: auto;
                    border-radius: 10px;


        
    }
    .form input{

        
        /* display: block; */
        margin: auto;
        /* position: relative; */

    } 
     .form h1{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
       text-align: center;
       color: rgb(5, 61, 5);
    }

    .form .submit{

        margin: 20px 20px;
        background-color:rgb(231, 12, 12);
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom:5px ;
    }
    .form input{
        border-radius: 5px;
    }
   
   
  </style>
</head>
<body>
<body>


    <div class="menu fixed-top">
        <div class="logo">Sahil<span>R</span></div>
        <ul>
            <li><a href="temp.1.html">Home</a></li>
            <li><a href="temp.about.html">About</a></li>
            <li><a href="temp.service.html">Service</a></li>
            <li><a href="temp.contect.html">Contect Us</a></li>
        </ul>
    </div>










<main class="main" style="margin-top: 150px; margin-bottom: 400px;">

        

    <div  class="form">

    <form>
        <h1>Book Your Car</h1>
        <label for=""> <b>Name</b></label>       
        <input type="text" placeholder="Enter Name"><br><br>
        <label for=""><b>Sername</b></label>
        <input type="text" placeholder="Enter Sername"><br><br>
        <label for=""><b>Mobail</b></label>
        <input type="text" placeholder="Enter Mobail"><br><br>
        <label for=""><b>Email</b></label>
        <input type="text" placeholder="Enter Email"><br><br>
        <label for=""><b>Address</b></label>
        <input type="text" placeholder="Enter Address"><br><br>
        <a href="#">Terms and Condition</a><br>
        <input class="submit" type="submit" value="Book" onclick="hello()"> 

    </form>

</div>

</main>


<footer class="footer">

    <div class="foot">
    <h3>thanks for visiting our website</h3>
    <p>There are two many cars in our country.If you want to know more about our website visit our showroom and  contect us</p>
<!--     
    <i class="fab fa-facebook"></i>
    <i class="fab fa-facebook"></i>
     <i class="fab fa-facebook"></i>
    <i class="fa-solid fa-phone"></i> -->

    <ul>
        <li><a href="#"> <i class="fab fa-facebook" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-instagram" style="height:20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-twitter" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fa-solid fa-phone" style="height: 20px;"></i></a></li>
    </ul>

    <p>copyright &copy; 2023 carshowroom</p>

  </div>
</footer>


<script>

    function hello(){

        alert(" your car is booked successfully .");

    }
    
</script>





</body>
</html>  