<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <body>
  <title>Document</title>
  <style>

        *{
            padding: 0;
            margin: 0;
        }

        .logo{

                margin: 15px;
                color: white;
                background-color: rgb(5, 7, 10);
                font-size: 35px;
                border-radius: 15px;

        }
        .logo span{
            color:red;
        }

        .menu{
            
            height: 80px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-color: indigo;
        }

        .menu ul{
            font-size: 25px;
            margin: 15px;
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
                position: relative;
                padding: 10px 20px;
        }

        .menu ul li a{

            text-decoration: none;
            color: white;

        }

        .menu ul li:hover{

            background-color: red;
            border-radius: 10px;
            
        }

       .footer{
        /* position: absolute; */
        height: auto;
       
        bottom: 0;
        left: 0;
        right: 0;
        background-color:black;
        /* background-image: linear-gradient(rgb(47, 76, 245),purple,rgb(223, 47, 223)); */
        color: rgb(255, 255, 255);
        text-align: center;
       }

       .foot{
                padding-top: 20px;
                padding-bottom: 20px;
       }

       .foot ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .foot ul li{
        margin: 10px;
       }
       .foot ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .main{

        margin-top:150px;

       }

       .main p{
        font-size: 20px;
       }

       .main ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .main ul li{
        margin: 10px;
       }
       .main ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .active{
        background-color: red;
            border-radius: 10px;
                      
       }
       .maincontent{

        margin-top: 90px;

       }

       .maincontent p{
        font-size: 20px;
       }

  </style>
</head>
<body>
<body>


    <div class="menu fixed-top">
        <div class="logo">Sahil<span>R</span></div>
        <ul>
            <li><a href="temp.1.html">Home</a></li>
            <li  class="active"><a href="temp.about.html">About</a></li>
            <li><a href="temp.service.html">Service</a></li>
            <li><a href="temp.contect.html">Contect Us</a></li>
        </ul>
    </div>

    <main class="maincontent">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://media.familyminded.com/ee/88/ee88b74994d2469c945f0128bcef0caa.jpeg" alt="" style="height: 200px; width: 450px; border-radius: 10px;">
                    <h3><b>we are about meaking car ownership accessible, simpal and delightful</b></h3>
                    <p>In a country where four wheels fuel dreams, less than two per cent of young Indians are satisfied with the used car experience. Our goal is for the country to trust our method, believe in and enjoy our cars. In this way we aim to propel a billion dreams.                    </p>
                </div>
                <div class="col-md-6">
                    <img src="https://www.mycarhelpline.com/images/easyblog_images/572/b2ap3_large_New-Car-Bought-Home.jpg" alt="" style="height: 200px; width: 450px; border-radius: 10px;">
                    <h3><b>20,000 + happy customers, heres what one has to say</b></h3>
                    <p>Weekends are for getting out there and letting off steam. Thanks to Spinny, our Jeep Compass has brought us closer as a family, enriched our memories and photo feeds. And Monday doesn't seem so daunting anymore.</p>
                </div>
                

            </div>
        </div>

        <h1 class="text-center py-5" style="color: rgb(58, 33, 58);">What importent to us</h1>
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa-solid fa-car" style="font-size: 35px; color:purple;"></i>
                    <h2>Quality</h2>
                    <p>Our cars are the reason we are in business and will be why we continue to exist and attract customers. Quality at every touchpoint for our customers, is just as important to us for we are a service-first brand.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa-solid fa-award" style="font-size: 35px; color:purple;"></i>
                    <h2>Transparency & Accountability</h2>
                    <p>It brings trust. Laying bare every available fact about our car at our hubs, after our stringent vetting process, reassures customers. A range of industry-first offerings including Spinny Assured ® mean that we are not just in the pre-owned car business, but in the business of growing and building relationships with our customers.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa-regular fa-hands-holding-child" style="font-size: 35px; color:purple;"></i>
                    <!-- <i class="fa-regular fa-hands-bound"></i>
                    <i class="fa-regular fa-hands-holding-circle"></i> -->
                    <h2>Personalized Experience</h2>
                    <p>Every customer is unique; each demands different things from a set of four wheels. That’s why our inventory is varied and the people you meet in your interactions with Spinny are trained to listen first and at length, then make recommendations.</p>
                </div>
            </div>
        </div>

    </main>



<footer class="footer">

    <div class="foot">
    <h3>thanks for visiting our website</h3>
    <p>There are two many cars in our country.If you want to know more about our website visit our showroom and  contect us</p>
<!--     
    <i class="fab fa-facebook"></i>
    <i class="fab fa-facebook"></i>
     <i class="fab fa-facebook"></i>
    <i class="fa-solid fa-phone"></i> -->

    <ul>
        <li><a href="#"> <i class="fab fa-facebook" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-instagram" style="height:20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-twitter" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fa-solid fa-phone" style="height: 20px;"></i></a></li>
    </ul>

    <p>copyright &copy; 2023 carshowroom</p>

  </div>
</footer>





</body>
</html>  