<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <body>
  <title>Document</title>
  <style>

        *{
            padding: 0;
            margin: 0;
        }

        .logo{

                margin: 15px;
                color: white;
                background-color: rgb(5, 7, 10);
                font-size: 35px;
                border-radius: 15px;

        }
        .logo span{
            color:red;
        }

        .menu{
            
            height: 80px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-color: indigo;
        }

        .menu ul{
            font-size: 25px;
            margin: 15px;
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
                position: relative;
                padding: 10px 20px;
        }

        .menu ul li a{

            text-decoration: none;
            color: white;

        }

        .menu ul li:hover{

            background-color: red;
            border-radius: 10px;
            
        }

       .footer{
        /* position: absolute; */
        height: auto;
       
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(12, 12, 12);
        color: rgb(255, 255, 255);
        text-align: center;
       }

       .foot{
                padding-top: 20px;
                padding-bottom: 20px;
       }

       .foot ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .foot ul li{
        margin: 10px;
       }
       .foot ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .main{

        margin-top:150px;

       }

       .main p{
        font-size: 20px;
       }

       .main ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        text-align: center;

       }
       .main ul li{
        margin: 10px;
       }
       .main ul li a{
        text-decoration: none;
        font-size: 30px;
       }

       .active{
        background-color: red;
            border-radius: 10px;
                      
       }

       .mainservice{
        margin-top: 80px;
       }
       .ser{
        padding-top: 180px;
        padding-bottom: 150px;
        text-align: center;
        /*background-image: url(https://www.theaa.com/~/media/the-aa/car-servicing/garage-640x-400.png?h=400&iar=0&w=640&rev=ec6c2dd59cf542b58df90507ebebe4fc&hash=56BC23D22D55D0310278033446553B74);*/
       background-image: url(https://etimg.etb2bimg.com/photo/75526812.cms);
        background-repeat: no-repeat;
        background-size:cover;
       
       }

       /* .sbtn{
        padding: 10px 20px;
        border-radius: 10px;
        background-color: rgb(14, 7, 109);
        color: aliceblue;
       } */


       /* body{
        background-color: gray;
       } */

  </style>
</head>
<body>
<body>


    <div class="menu fixed-top">
        <div class="logo">Sahil<span>R</span></div>
        <ul>
            <li><a href="temp.1.html">Home</a></li>
            <li><a href="temp.about.html">About</a></li>
            <li class="active"><a href="temp.service.html">Service</a></li>
            <li><a href="temp.contect.html">Contect Us</a></li>
        </ul>
    </div>

    <main class="mainservice">
        <div class="ser">
            <h2 style="color: rgb(174, 216, 20);"> <b> AUTO REPAIR </b> </h2>
            <h1 style="font-size: 50px; color:rgb(25, 218, 82);"> <b>SERVICES </b> </h1>
            <P style="font-size: 25px; color: rgb(225, 228, 37);"> <b> We will take care of all your auto repair needs: brakes,tires,oil changes and everything in between </b> </P>
            <!-- <button class="sbtn">Read more</button> -->
            <button class="btn btn-primary">KNOW MORE</button>
        </div>
        <div class="my-5">
            <h1 class="text-center" style="color: darkgreen;">WE ARE PROVIDING PROFFESINAL SERVICES</h1>
            <h2 class="text-center" style="color: darkgreen;">OUR CERVIC CENTERS</h2>          
        </div>


    
    <div class="container my-4">
        <div class="row">
            <div class="col-4">
                <div class="card">
                  <img src="https://carorbis.com/wp-content/uploads/2021/08/Car-Parts-Name-Learn-the-Vocabulary-of-Popular-Names-of-Car-Part-1.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">CAR PARTS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quas eius cum, quis perferendis ducimus quam nostrum molestias unde minus?</p>
                        
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="" class="btn btn-success"> Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="https://thumbs.dreamstime.com/b/car-engine-13592541.jpg" alt="">
                
                    <div class="card-body">
                        <h2 class="card-title">CAR INGAIN</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis officiis unde, hic praesentium dolorem cupiditate perferendis pariatur amet consequuntur excepturi.</p>
                        <!-- <button class="btn btn-success">buy now</button> -->
                        <a href="" class="btn btn-success">Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                  <img src="https://www.karparts.co/wp-content/uploads/2017/04/Exploded-Car-450h.jpg" alt="">
                    <div class="card-body">
                        <h2 class="card-title">CAR BODY</h2>  
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aperiam magni aliquam provident consequuntur asperiores enim ullam natus nobis. Architecto!</p>                   
                        <a href="" class="btn btn-success">Know More</a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    
        
                </div>
           </div>
        </div>
    </div>
    </main>




<footer class="footer">

    <div class="foot">
    <h3>thanks for visiting our website</h3>
    <p>There are two many cars in our country.If you want to know more about our website visit our showroom and  contect us</p>
<!--     
    <i class="fab fa-facebook"></i>
    <i class="fab fa-facebook"></i>
     <i class="fab fa-facebook"></i>
    <i class="fa-solid fa-phone"></i> -->

    <ul>
        <li><a href="#"> <i class="fab fa-facebook" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-instagram" style="height:20px;"></i></a></li>
        <li><a href="#"> <i class="fab fa-twitter" style="height: 20px;"></i></a></li>
        <li><a href="#"> <i class="fa-solid fa-phone" style="height: 20px;"></i></a></li>
    </ul>

    <p>copyright &copy; 2023 carshowroom</p>

  </div>
</footer>





</body>
</html>  